{
  "name": "open-app",
  "version": "1.0.0",
  "description": "用来拉慧通差APP的库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wu-jingdong/open-app.git"
  },
  "author": "wu-jingdong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wu-jingdong/open-app/issues"
  },
  "homepage": "https://github.com/wu-jingdong/open-app#readme"
}
